export const translationPhase: Record<string, string> = {
  GROUP_STAGE: "Fase de Grupos",
  LAST_32: "16 Avos de Final",
  LAST_16: "Oitavas de Final",
  QUARTER_FINALS: "Quartas de Final",
  SEMI_FINALS: "Semifinal",
  THIRD_PLACE: "Disputa de 3º Lugar",
  FINAL: "Final",
};

export const translationGroup: Record<string, string> = {
  GROUP_A: "Grupo A",
  GROUP_B: "Grupo B",
  GROUP_C: "Grupo C",
  GROUP_D: "Grupo D",
  GROUP_E: "Grupo E",
  GROUP_F: "Grupo F",
  GROUP_G: "Grupo G",
  GROUP_H: "Grupo H",
  GROUP_I: "Grupo I",
  GROUP_J: "Grupo J",
  GROUP_K: "Grupo K",
  GROUP_L: "Grupo L",
};

export const translationTeams: Record<string, string> = {
  Canada: "Canadá",
  "United States": "Estados Unidos",
  Mexico: "México",
  Argentina: "Argentina",
  Brazil: "Brasil",
  Ecuador: "Equador",
  Uruguay: "Uruguai",
  Colombia: "Colômbia",
  Paraguay: "Paraguai",
  Germany: "Alemanha",
  Austria: "Áustria",
  Belgium: "Bélgica",
  Croatia: "Croácia",
  Spain: "Espanha",
  France: "França",
  England: "Inglaterra",
  Norway: "Noruega",
  Netherlands: "Holanda",
  Portugal: "Portugal",
  Switzerland: "Suíça",
  "Bosnia and Herzegovina": "Bósnia e Herzegovina",
  Scotland: "Escócia",
  Czechia: "Tchéquia",
  Sweden: "Suécia",
  Turkey: "Turquia",
  "South Africa": "África do Sul",
  Algeria: "Argélia",
  "Cape Verde Islands": "Cabo Verde",
  "Ivory Coast": "Costa do Marfim",
  Egypt: "Egito",
  Ghana: "Gana",
  Morocco: "Marrocos",
  Senegal: "Senegal",
  Tunisia: "Tunísia",
  "Saudi Arabia": "Arábia Saudita",
  Australia: "Austrália",
  Jordan: "Jordânia",
  Qatar: "Catar",
  "South Korea": "Coreia do Sul",
  "United Arab Emirates": "Emirados Árabes Unidos",
  Iran: "Irã",
  Japan: "Japão",
  Uzbekistan: "Uzbequistão",
  Curaçao: "Curaçao",
  Haiti: "Haiti",
  Panama: "Panamá",
  "New Zealand": "Nova Zelândia",
  Iraq: "Iraque",
  "DR Congo": "RD Congo",
};

export const translationAcronyms: Record<string, string> = {
  CAN: "CAN",
  USA: "EUA",
  MEX: "MEX",
  ARG: "ARG",
  BRA: "BRA",
  ECU: "EQU",
  URU: "URU",
  COL: "COL",
  PAR: "PAR",
  GER: "ALE",
  AUT: "AUT",
  BEL: "BEL",
  CRO: "CRO",
  ESP: "ESP",
  FRA: "FRA",
  ENG: "ING",
  NOR: "NOR",
  NED: "HOL",
  POR: "POR",
  SUI: "SUI",
  BIH: "BOS",
  SCO: "ESC",
  CZE: "RTC",
  SWE: "SUE",
  TUR: "TUR",
  RSA: "AFS",
  ALG: "ALG",
  CPV: "CBV",
  CIV: "CDM",
  EGY: "EGI",
  GHA: "GAN",
  MAR: "MAR",
  SEN: "SEN",
  TUN: "TUN",
  KSA: "ARA",
  AUS: "AUS",
  JOR: "JOR",
  QAT: "CAT",
  KOR: "COR",
  UAE: "EAU",
  IRN: "IRA",
  JPN: "JAP",
  UZB: "UZB",
  CUW: "CUR",
  HAI: "HAI",
  PAN: "PAN",
  BRU: "BRU",
  NZL: "NZL",
  IRQ: "IRQ",
  COD: "RDC",
};
